# ESPAdapters

./: CHANGELOG.md  LICENSE  README-GitHub.md  README.md  TODO.md  UNRELEASED_CHANGES.md  pom.xml
.github/workflows/: mavenBuild.yml  newRelease.yml
.github/workflows/config/: cliff.toml
deploy/: developerStack.yml  developerStackCloudNative.yml  docker-compose.yml
esp-adapters-core/: pom.xml
esp-adapters-core/src/main/java/io/jexxa/esp/: ESPAdapters.java
esp-adapters-core/src/main/java/io/jexxa/esp/drivenadapter/: ESPBuilder.java  ESPProducer.java  EventProperties.java  EventSender.java  EventSenderFactory.java  EventSenderPool.java  EventStreamBuilder.java
esp-adapters-core/src/main/java/io/jexxa/esp/drivenadapter/kafka/: GenericStringSerializer.java  KafkaESPProducer.java  KafkaPool.java  KafkaSender.java
esp-adapters-core/src/main/java/io/jexxa/esp/drivenadapter/logging/: EventLogger.java
esp-adapters-core/src/main/java/io/jexxa/esp/drivingadapter/: EventListener.java  KafkaAdapter.java  TypedEventListener.java
esp-adapters-core/src/test/java/io/jexxa/esp/: BrokerUtilities.java  DigiSpine.java  KafkaTestListener.java  KafkaUtilities.java
esp-adapters-core/src/test/java/io/jexxa/esp/digispine/: DigiSpine.java
esp-adapters-core/src/test/java/io/jexxa/esp/drivenadapter/kafka/: KafkaESPProducerTest.java  KafkaPoolIT.java  KafkaPoolTest.java  KafkaSenderIT.java  KafkaSenderTest.java
esp-adapters-core/src/test/java/io/jexxa/esp/drivingadapter/: KafkaAdapterIT.java  KafkaAdapterTest.java
esp-adapters-core/src/test/resources/: jlegmed-test.properties
esp-adapters-test/: pom.xml
esp-adapters-test/src/main/java/io/jexxa/esp/: EventBinding.java  EventStreamingPlatform.java
esp-adapters-test/src/main/java/io/jexxa/esp/digispine/: DigiSpine.java  EventBinding.java
esp-jlegmed/: pom.xml
esp-jlegmed/src/main/java/io/jexxa/esp/plugins/eventstream/: EventSenderPool.java
esp-jlegmed/src/main/java/io/jexxa/esp/plugins/kafka/: KafkaConsumer.java
src/main/java/io/jexxa/commons/: ESPAdapters.java
src/main/resources/: jlegmed-application.properties
