<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jexxa.esp</groupId>
    <artifactId>esp-adapters</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
    <artifactId>esp-jlegmed</artifactId>

    <name>esp-jlegmed</name>
    <url>http://maven.apache.org</url>
    <dependencies>

      <dependency>
          <groupId>io.jexxa.esp</groupId>
          <artifactId>esp-adapters-core</artifactId>
          <version>${project.version}</version>
      </dependency>


        <dependency>
            <groupId>io.jexxa.jlegmed</groupId>
            <artifactId>jlegmed-core</artifactId>
            <version>${jlegmed.core.version}</version>
        </dependency>


    </dependencies>
</project>
