<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <artifactId>esp-adapters</artifactId>
      <groupId>io.jexxa.adapters</groupId>
      <version>2.0.0</version>
  </parent>

  <artifactId>esp-adapters-test</artifactId>

  <!-- Project Information -->
  <name>ESP Adapters Test</name>
  <url>https://github.com/jexxa-projects/ESPAdapters</url>
  <description>Support for integration tests with esp-adapters.</description> <!-- Einzigartig -->

    <dependencies>
        <dependency>
            <groupId>io.jexxa.adapters</groupId>
            <artifactId>common-adapters</artifactId>
            <version>${jexxa.common.adapters.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.clients.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jexxa.adapters</groupId>
            <artifactId>esp-adapters-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-json-schema-serializer</artifactId>
            <version>${kafka.json.schema.serializer}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3}</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>1.21.4</version>
        </dependency>
    </dependencies>
</project>